<DOCSTYPE html>
    <html>
        <head>
            <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #bimage{
background-image:url('formimage.jpeg');
background-size:cover;
background-position:center;
height:100vh;
                }
                .hey{
                    background-color: rgb(0,0,0,0.3);
width: 255px;
position: absolute;
top: 33%;
left: 16%;

padding: 63px;
font-size: 26px;
color:oldlace;
padding: 35px 60px;
}

.but{
    background-color:rgba(170, 68, 37, 0.815);
    color:white;
    border-radius: 50px;
font-size:20px;
margin-left: 62px;
margin-top: 18px;
padding-left: 13px;
padding-right: 13px;
padding-bottom: 2px;
}
            </style>
        </head>
        <body>
            <div id="bimage">
              
<div class="hey">
    <form >
            <h1><strong>Login</strong></h1>
            <br>
        Email ID:<br>
               <input type="text" placeholder="email-id">
        <br><br>
        Password:<br>
        <input type="text" placeholder="password">
        <br>

        <button class="but">Log in</button>
    </form>
</div>
            </div>
      
        </body>
    </html>